@import url("https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap");
@import url("https://use.typekit.net/scg5ylz.css");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Urbanist", sans-serif;
}

body {
  background-color: #111111;
  color: #FAF8F5;
  margin: 0;
  padding: 0;
}

header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin: 2.5rem 3rem 3.63375rem 1.5rem;
}

.hero .hero-text {
  display: flex;
  flex-flow: column wrap;
  gap: 1rem;
  margin-bottom: 2.25rem;
  text-align: center;
}
.hero .hero-text h1 {
  margin: 0 1.5rem;
  font-weight: 700;
  font-size: 2.5rem;
  line-height: 3rem;
}
.hero .hero-text h1 .hero-span1 {
  color: #E8951B;
}
.hero .hero-text h1 .hero-span2 {
  color: #F1C077;
}
.hero .hero-text p {
  font-family: "Source Sans Pro", sans-serif;
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 1.885625rem;
  text-align: center;
  margin: 0 1.5rem 0 1.5625rem;
  color: #FBEDD8;
}
.hero .hero-app-btns {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin: 0 5.125rem 2.25rem 5.0625rem;
}
.hero .hero-img {
  width: 100%;
  max-width: 100%;
  height: auto;
  margin: 0 1.28375rem 4.5rem 0.75rem;
}

.how-it-works {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.how-it-works h2 {
  font-weight: 900;
  font-size: 2.625rem;
  line-height: 3.15rem;
  text-align: center;
  color: #FBEDD8;
  margin: 0 1.75rem 0 1.375rem;
}
.how-it-works h2 span {
  color: #E79316;
}
.how-it-works .how-it-works-description {
  color: #FBEDD8;
  font-family: Source Sans Pro;
  font-weight: 400;
  font-size: 1.3rem;
  line-height: 2rem;
  text-align: center;
  margin: 0 1.5rem 4.5625rem 1.375rem;
}
.how-it-works .cards {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  align-items: center;
  gap: 4.125rem;
}
.how-it-works .cards .how-it-works-card {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  margin: 0 1.5rem;
  gap: 1.25rem;
}
.how-it-works .cards .how-it-works-card h3 {
  font-weight: 700;
  font-size: 2rem;
  line-height: 2.4rem;
  color: #F1C077;
}
.how-it-works .cards .how-it-works-card .card-p {
  font-family: Source Sans Pro;
  font-weight: 400;
  font-size: 1.125rem;
  line-height: 2rem;
  color: #FBEDD8;
  text-align: center;
}

.container {
  width: 100%;
  padding: 15px;
  box-sizing: border-box;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
    margin: 0 auto;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
    margin: 0 auto;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
    margin: 0 auto;
  }
}/*# sourceMappingURL=style.css.map */